<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.1.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.8" />
		<PackageReference Include="ProxyKit" Version="2.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorWasmCookieAuth.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorWasmCookieAuth.Shared.csproj" />
	</ItemGroup>

</Project>
