# BlazorWebAssemblyCookieAuth

./: BlazorWasmCookieAuth.sln  README.md
BlazorWasmCookieAuth.Api/: BlazorWasmCookieAuth.Api.csproj  Program.cs  Startup.cs  SwaggerSecurityRequirementsOperationFilter.cs
BlazorWasmCookieAuth.Api/Controllers/: WeatherForecastController.cs
BlazorWasmCookieAuth.Api/Properties/: launchSettings.json
BlazorWasmCookieAuth/Client/: BlazorWasmCookieAuth.Client.csproj  Program.cs  _Imports.razor
BlazorWasmCookieAuth/Client/Pages/: FetchData.razor  FetchProtectedData.razor  Index.razor
BlazorWasmCookieAuth/Client/Properties/: launchSettings.json
BlazorWasmCookieAuth/Client/Services/: AuthorizedHandler.cs  FetchWeatherForecastService.cs  HostAuthenticationStateProvider.cs
BlazorWasmCookieAuth/Client/Shared/: NavMenu.razor
BlazorWasmCookieAuth/Client/wwwroot/: index.html
BlazorWasmCookieAuth/Server/: AuthenticatedProxyHttpClientFactory.cs  BlazorWasmCookieAuth.Server.csproj  Program.cs  Startup.cs  UserAccessTokenProxyHttpClientFactory.cs  appsettings.json
BlazorWasmCookieAuth/Server/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
BlazorWasmCookieAuth/Server/Properties/: launchSettings.json
BlazorWasmCookieAuth/Shared/: WeatherForecast.cs
BlazorWasmCookieAuth/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
